<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Bulb Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./../cardgallery/style.css">
    <style>
        /* *{
            margin: 0;
            padding: 0;
          
        } */
        .heading{
            color: #ff0066;
        text-align: center;
        font-size: 60px;
        padding-top: 30px;
        text-shadow: 1px 1px 2px white, 0 0 1em #ff0066, 0 0 0.2em #ff0066;
        }
        .container-heading{
            width: 100%;
            height: 8vh;
            background-color: #0a0a0a;
           
        }
        .container-body{
            width: 100%;
            height: 92vh;
            background-color: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 700px;
            height: 500px;
            box-shadow: 0px 0px 5px 1px rgb(231, 223, 223);
            background-color: white;
        }
        .img-container{
            width: 100%;
            height: 60%;
        }
    .img-light{
        width: 300px;
        display: block;
        margin: 10px auto;
filter: drop-shadow(0 0 10px white);
    }

    /* .fa-lightbulb{
      color: red;
        font-size: 400px;
    } */
    .btn-group{
        margin: 10px auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    button{
        
       
      
          width: 100px;
          height: 40px;
          color: black;
          background-color: white;
        
          font-size: 20px;
       
          border: none;
         
          border-radius: 20px;
          border: 1px solid black;
          border-top: 1px solid black;
          border-left: 1px solid #ff0066;
        border-right: 1px solid #ff0066;
        margin: 20px 5px;
        transition: 0.5s;
        
    }
    .btn-group #on:hover{
        background-color: yellow;
        color: white;
        border: none;
        box-shadow: 0px 0px 5px 2px yellow;
    }
    .btn-group #green:hover{
        background-color: green;
        color: white;
        border: none;
        box-shadow: 0px 0px 5px 2px green;
    }
    .btn-group #blue:hover{
        background-color: blue;
        color: white;
        border: none;
        box-shadow: 0px 0px 5px 2px blueviolet;
    }
    .btn-group #purple:hover{
        background-color: purple;
        color: white;
        border: none;
        box-shadow: 0px 0px 5px 2px purple;
    }
    .btn-group #of:hover{
        background-color: black;
        color: white;
        border: none;
        box-shadow: 0px 0px 5px 2px black;
    }
    </style>
</head>
<body>
    <div class="container-heading"><div class="heading">The bulb Game</div></div>
   <div class="container-body">
    <div class="container">
        <div class="card">
          <div class="img-container">
            <!-- <i class="fa-solid fa-lightbulb"></i>
            <i class="fa-regular fa-lightbulb"></i> -->
            <img src="./img/orange.png" alt="" class="img-light" id="img-light">
          </div>
           <div class="btn-group">
            <button type="button" id="on" onclick="light(' ./img/orange.png')">on</button>
            <button type="button" id="green" onclick="light(' ./img/green.png ')">green</button>
            <button type="button" id="blue" onclick="light(' ./img/blue.png ')">blue</button>
  
            <button type="button" id="purple" onclick="light(' ./img/purple.png ')">purlple</button>
            <button type="button" id="of" onclick="light(' ./img/off.png ')">of</button>
           </div>

        </div>
    </div>
   </div>


   <!-- ------------------footer------------------- -->


   <div class="footer">
    <div class="col-5 padding-left">
      
        <div class="footer-main-heading">Works On Javascript</div>
      <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur molestias natus aliquam cumque ipsa blanditiis dolore, dicta velit! A magnam aliquam rem non commodi. Odit delectus ut pariatur voluptatem! Accusamus.
      </p>
      
    </div>
    <div class="col-4">
      <div class="footer-heading">Quiks Link</div>
      <ul>
        <li><a href="./../dice-roller/index.html">Roll The Dice</a></li>
        <li><a href="./../bmi-calculator/index.html">BMI Calculator</a></li>
        <li><a href="./../cardgallery/cardgallery.html">Card Gallery</a></li>
        <li><a href="./../score-keeper/score-keeper.html">Score Keeper</a></li>
        <li><a href="./../bulb-on-of/index.html">Bulb on of</a></li>
        <li><a href="./../index.html">Home</a></li>
      </ul>

    </div>
    <div class="col-4">
      <div class="footer-heading">Know More </div>
      <ul>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Top Projects</a></li>
        <li><a href="#">Latest Project</a></li>
      </ul>
     
      

    </div>
    <div class="col-5">
      <div class="footer-heading"> Contact Us </div>
      <span> <a href="tel:9559223041"><i class="fa-solid fa-phone"></i>+917559223041</a></span>
      <span><a href="mailto:chandrajyotiadil15062003@gmail.com"> <i class="fa-solid fa-envelope"></i>chandrajyotiadil15062003@gmail.com</a></span>
      <ul>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      </ul>

    </div>

  </div> 
   <script>
    const imglight=document.getElementById('img-light')
    function light(color){
        imglight.src=color
    }
   </script>
   
    
</body>
</html>