<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      .mainheading {
        color: #ff0066;
        text-align: center;
        font-size: 60px;
        margin-top: 30px;
        text-shadow: 1px 1px 2px white, 0 0 1em #ff0066, 0 0 0.2em #ff0066;
      }
      .container {
        display: flex;
      }
      .sidebar-open {
        width: 380px;
        height: 100vh;
        /* background-color: white; */

        position: sticky;
        top: 0;
      }
      #sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(220deg,#ff0066,#cf88a5,#ff0066 );
      }
      #sidebar ul {
        /* width: 100%;
        height: 80%; */

        /* display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column; */
        padding: auto;
        margin-left: auto;
        margin-right: auto;
      }
      #sidebar ul li {
       list-style: none;
       padding-top: 30px;
       padding-bottom:30px;
      }
      #sidebar ul li a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        transition: 1s;
        
      }
      #sidebar ul li:hover a {
        text-shadow: 1px 1px 2px white, 0 0 1em #ff0066, 0 0 0.2em #ff0066;
        color: #ff0066;
     
  
     
        
        
      }

      .sidebar-close {
     
        margin-left: -380px;
        
      }
      .slowadd {
       margin-left: 0px;
        animation-name: translateright;
        animation-duration: 0.4s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes translateright {
        0% {
          margin-left: 0px;
        }
        100% {
        margin-left: -380px;
        }
      }

      .slowremove {
        /* width: -380px; */
        animation-name: translateleft;
        animation-duration: 0.3s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes translateleft {
        0% {
          margin-left: -380px;
        }
        100% {
          margin-left: 0px;
        }
      }
      */ .sidebar-close:hover {
        margin-left: -380px;
      }
      .position-fixed {
        position: fixed;
      }

      .menu-xmark {
        font-size: 50px;
        position: absolute;

        /* left: 20px;
       top: 10px; */
        right: 10px;
        top: 10px;
        color: white;
      }

      .container-item2 {
        flex-grow: 1;
        background-color: #0a0a0a;
        position: relative;
      }

      .menu-ham {
        position: absolute;
        top: 12px;
        left: 15px;
        color: white;
        font-size: 40px;
        position: fixed;
      }

      /* #0a0a0a; */
      .container-child {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    margin: 120px 0;
      }
      .class {
        height: 550px;
        width: 28%;
        border-radius: 10px;
     
        background-color:#2c2929;
        box-shadow: 0px 0px 15px 0.1px #e43a7e;
      }
      .class:hover {
      
        box-shadow: 0px 0px 20px 1px #f00764;
      }
      /* .seconddiv {
        margin-top: 50px;
      } */
      .img {
        height: 60%;
        width:100%;
        border-radius: 10px 10px 0 0;
      }
      .card-head{
        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: bold;
       text-align:center;
       margin: 10px auto;
display: block;
        text-decoration: none;
      }
      .btn-link{
        text-decoration: none;
        
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .text {
        font-size: 25px;
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .text-link{
        display: inline;
        color: #ff0066;
      }
      

      .card-btn{
          width: 170px;
          height: 40px;
          color: white;
          background-color:  #2c2929;
  font-size: 20px;
          border-bottom: 1px solid white;
          border-left: 1px solid #ff0066;
          border-right: 1px solid #ff0066;
          border-top: 1px solid white;
          border-radius: 20px;
          transition: 0.5s;
          display: block;
          margin: 20px auto;
        }
  
       .card-btn:hover {
          background-color: #ff0066;
          border: none;
        }
        .footer{
          width: 100%;
          height: 350px;
          background-color: #2c2929;
          display: flex;
          padding: 30px 0;
        }

.col-5{
  width: 30%;
  
  height: 100%;
  
  padding-top: 20px;

}
.padding-left{
  padding-left: 100px;
}


.footer-main-heading{
  font-size:35px ;
  text-shadow: 1px 1px 2px white, 0 0 1em #ff0066, 0 0 0.2em #ff0066;
  color: #f00764;
font-weight: bold;
}
.col-5 .para{
  font-size: 25px;
  color: white;
  padding-top: 10px;
  padding-left: 5px;
}

        .col-4{
          width: 20%;
          height: 100%;
         
       
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          padding-top: 20px;


        }
        .footer-heading{
          font-size: 35px;
          font-weight: bold;
          color: #ff0066;
          text-shadow: 1px 1px 2px white, 0 0 1em #ff0066, 0 0 0.2em #ff0066;
        }
        .col-4 ul{
          padding-left: 0px;
          padding-top: 10px;
          
        }
        .col-4 ul li{
          list-style: none;
          padding: 10px 0;

        }
        .col-4 ul li a{
          text-decoration: none;
          font-size: 23px;
          color: white;
        }
        .col-4 ul li a:hover{
          color: #ff0066;
        }
        
        .col-5 span{
          display: block;
          padding: 10px 0;

        }
        .col-5 span a{
          text-decoration: none;
          color: white;
          font-size: 25px;
        }
        .col-5 span a i{
          color: #f00764;
          padding-right: 10px;
          font-size: 23px;
        }
        .col-5 ul{
      padding: 15px 50px;

        }
        .col-5 ul li{
          list-style: none;
          display: inline-block;
          margin: 0 10px;

        }
        .col-5 ul li a i{
          font-size: 30px;
          color: white;
          transition: 0.5s;
        }
        .col-5 ul li:hover a i{
          color: #ff0066;
          transform: translateY(-5px);
        }
       
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar-open sidebar-close " id="sidebar">
        <span onclick="sidebarclose()"
          ><i class="fa-solid fa-xmark menu-xmark"></i
        ></span>
        <ul>
          <li><a href="./dice-roller/index.html">Roll The Dice</a></li>
          <li><a href="./bmi-calculator/index.html">BMI Calculator</a></li>
          <li><a href="./cardgallery/cardgallery.html">Card Gallery</a></li>
          <li><a href="./score-keeper/score-keeper.html">Score Keeper</a></li>
          <li><a href="./bulb-on-of/index.html">Bulb on of</a></li>
        </ul>
      </div>
      <div class="container-item2">
        <span onclick="sidebaropen()"
          ><i class="fa-solid fa-bars menu-ham" id="xmark"></i
        ></span>
        <h1 class="mainheading">WORK ON JAVASCRIPT</h1>
        <div class="container-child">
          <div class="class" >
            <img src="./images/dice4.webp" class="img" />

            <a href="./dice-roller/index.html" class="card-head">Roll The Dice</a>
          <p class="text">Page Is Created By<a href="https://github.com/chandrajyoti123" class="text-link">@chandrajyoti123</a></p>
           
            <button type="button" class="card-btn"> <a class="btn-link"
              href=" https://github.com/junedmd/igcp-project3-of-js/tree/main/dice-roller"
              >source code</a
            ></button>

          </div>
          <div class="class">
            <img src="./cardgallery/bmw/general.jpg" class="img" />
            <a href="./cardgallery/cardgallery.html" class="card-head">imges changer</a>
            <p class="text">Page Is Created By <a href="https://github.com/junedmd" class="text-link">@junedmd</a></p>
           
            <button type="button" class="card-btn">  <a class="btn-link"
              href="https://github.com/junedmd/igcp-project3-of-js/tree/main/cardgallery"
            >
             source code
            </a></button>
          </div>
        </div>
        <div class="container-child ">
          <div class="class">
            <img src="./images/bmi.webp" class="img" />
            <a href="./bmi-calculator/index.html" class="card-head"> THE BMI CALULATOR </a>
            <p class="text">Page Is Created By <a href="https://github.com/chandrajyoti123" class="text-link">@chandrajyoti123</a></p>
           

            <button type="button" class="card-btn">  <a class="btn-link"
              href="https://github.com/junedmd/igcp-project3-of-js/commits?author=chandrajyoti123"
              >source code</a
            ></button>
          </div>
          <div class="class">
            <img src="./images/bulb1.png" class="img" />
            <a href="./bulb-on-of/index.html" class="card-head"> THE BULB GAME </a>
             <p class="text">Page Is Created By<a href="https://github.com/chandrajyoti123" class="text-link">@chandrajyoti</a></p>
           

            <button type="button" class="card-btn">  <a class="btn-link"
              href="https://github.com/chandrajyoti123/igcp-project3-of-js/blob/main/bulb-on-of/index.html"
              >source code</a
            ></button>
          </div>
        </div>
        <div class="container-child ">
          <div class="class">
          <img src="./images/score.avif" class="img" />
          <a href="./score-keeper/score-keeper.html" class="card-head"> THE SCORE OF GAME</a>
          <p class="text">Page Is Created By<a href="https://github.com/kashishInamdar" class="text-link">@kashishInamdar</a></p>
         

          <button type="button" class="card-btn">  <a class="btn-link"
            href="https://github.com/junedmd/igcp-project3-of-js/tree/main/score-keeper"
            >source code</a
          ></button>
        </div>
        <div class="class">
          <img src="./images/bmi.webp" class="img" />
          <a href="./bmi-calculator/index.html" class="card-head"> THE BMI CALULATOR </a>
          <p class="text">Page Is Created By <a href="https://github.com/chandrajyoti123" class="text-link">@chandrajyoti123</a></p>
         

          <button type="button" class="card-btn">  <a class="btn-link"
            href="https://github.com/junedmd/igcp-project3-of-js/commits?author=chandrajyoti123"
            >source code</a
          ></button>
        </div>
          
        </div>

       
       
       
      </div>
    </div>
    <!-- ------------footer----------- -->

    <div class="footer">
      <div class="col-5 padding-left">
        
          <div class="footer-main-heading">Works On Javascript</div>
        <p class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur molestias natus aliquam cumque ipsa blanditiis dolore, dicta velit! A magnam aliquam rem non commodi. Odit delectus ut pariatur voluptatem! Accusamus.
        </p>
        
      </div>
      <div class="col-4">
        <div class="footer-heading">Quiks Link</div>
        <ul>
          <li><a href="./dice-roller/index.html">Roll The Dice</a></li>
          <li><a href="./bmi-calculator/index.html">BMI Calculator</a></li>
          <li><a href="./cardgallery/cardgallery.html">Card Gallery</a></li>
          <li><a href="./score-keeper/score-keeper.html">Score Keeper</a></li>
          <li><a href="./bulb-on-of/index.html">Bulb on of</a></li>
          <li><a href="./index.html">home</a></li>
        </ul>

      </div>
      <div class="col-4">
        <div class="footer-heading">Know More </div>
        <ul>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Top Projects</a></li>
          <li><a href="#">Latest Project</a></li>
        </ul>
       
        

      </div>
      <div class="col-5">
        <div class="footer-heading"> Contact Us </div>
        <span> <a href="tel:9559223041"><i class="fa-solid fa-phone"></i>+917559223041</a></span>
        <span><a href="mailto:chandrajyotiadil15062003@gmail.com"> <i class="fa-solid fa-envelope"></i>chandrajyotiadil15062003@gmail.com</a></span>
        <ul>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>

      </div>

    </div> 

   

    <script>
      function sidebarclose() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.add("slowadd");
        setTimeout(function addingslowmove() {
          sidebar.classList.remove("slowadd");
        }, 400);

        sidebar.classList.add("sidebar-close");
        const xmark = document.getElementById("xmark");
        setTimeout(function showmenuas() {
          xmark.style.display = "block";
          xmark.style.position="fixed"
        }, 450);
      }f
      function sidebaropen() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.add("slowremove");
        setTimeout(function addingslowmove() {
          sidebar.classList.remove("slowremove");
        }, 300);
        sidebar.classList.remove("sidebar-close");
        const xmark = document.getElementById("xmark");
        xmark.style.display = "none";
      }
    </script>

    <!-- -------- ---->
  </body>
</html>
