<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="./../cardgallery/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        * {
          margin: 0;
          padding: 0;
          /* box-sizing: border-box; */
          color: white;
          /* font-size: 20px; */
        }
        body{
          background-color: #0a0a0a;
        }
      .body{
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #0a0a0a;;
        }
        .container {
          /* width:49% ; */
          
         
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 3% 3%;
          /* border: 2px solid white; */
          box-shadow: 0px 0px 5px 1px rgb(231, 223, 223);
          background-color: #0a0a0a;
        }
       
        .container div{
          margin: 15px 0;
        }
        h1 {
          text-align: center;
          font-size: 60px;
        }
        .color{
          color: #ff0066;
          font-size: 60px;
        }
        input {
          width: 250px;
          height: 40px;
          background-color: transparent;
          border-top: 1px solid #ff0066;
          font-size: 20px;
          border-radius: 20px;
          transition: 0.5s;
          padding-left: 20px;
        }
        .input2 {
          display: inline;
        }
        /* input:hover {
          transform: scaleX(1.1);
        } */
        .main-text{
          display: block;
          margin: 10px 0;
          font-size: 25px;
        }
        label {
          margin-right: 5px;
          font-size: 25px;
        }
        .margin-left {
          margin-left: 20px;
        }
  
        .flex {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        #ans{
          width: 40%;
          border-bottom: 1px solid #ff0066;
          border-left: 1px solid #ff0066;
          border-right: 1px solid #ff0066;
          border-top: 1px solid white;
  
          border-radius: 20px;
          text-align: center;
          padding: 7px 0;
          font-size: 20px;
        }
        
        button {
          width: 170px;
          height: 40px;
          color: white;
          background-color:  #0a0a0a;;
  font-size: 20px;
          border-bottom: 1px solid white;
          border-left: 1px solid #ff0066;
          border-right: 1px solid #ff0066;
          border-top: 1px solid white;
          border-radius: 20px;
          transition: 0.5s;
        }
  
        button:hover {
          background-color: #ff0066;
          border: none;
        }
        #ans{
          margin-right: 10px;
          font-size: 20px;
        }
        #range{
          margin-left:10px ;
          font-size: 50px;
          color:#ff0066;
        }
        .img-of-person{
            width: 200px;
            /* height: 300px; */
            filter: drop-shadow(0 0 10px #ff0066 );
            margin-top: 20px;
          
            
            
        }
        .btn1{
          margin-right: 20px;
        }
        .btn2{
          margin-left:20px ;
        }
        .showtherange{
            display: flex;
      flex-direction: column;
      align-items: center;
        }
        /* .position-relative{
            position: relative;
        } */
      </style>
    
  </head>
  <body>
   <div class="body">
    <div class="container">
      <h1><span class="color">B</span>MI <span class="color">C</span>alculator</h1>

      <div>
        <span class="main-text">Weight:</span>
        <label for="kg">KG</label> <input type="text" id="weight" placeholder="kg"/>
      </div>

      <div>
        <span class="main-text">Height:</span>
        <div class="input2">
          <label for="feet">Feet</label> <input type="text" id="feet" placeholder="ft" />
        </div>
        <div class="input2 margin-left">
          <label for="inches">Inches</label> <input type="text" id="inches" placeholder="inch" />
        </div>
      </div>

      <div class="flex position-relative">
        <p id="ans">Answer:</p>

       
      </div>

      <div class="flex">
        <button type="button" onclick="bmical()" class="btn1">calculate</button>
        <button type="button" onclick="bmireset()" class="btn2">reset</button>
      </div>
      <div class="showtherange">
        <p id="range"></p>
      <img src="" alt="" id="person" class="img-of-person">
      </div>
    </div>
   </div>



    <!-- -------------------footer------------- -->

    <div class="footer" style="height:px;">
      <div class="col-5 padding-left">
        
          <div class="footer-main-heading">Works On Javascript</div>
        <p class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur molestias natus aliquam cumque ipsa blanditiis dolore, dicta velit! A magnam aliquam rem non commodi. Odit delectus ut pariatur voluptatem! Accusamus.
        </p>
        
      </div>
      <div class="col-4">
        <div class="footer-heading">Quiks Link</div>
        <ul>
          <li><a href="./../dice-roller/index.html">Roll The Dice</a></li>
          <li><a href="./../bmi-calculator/index.html">BMI Calculator</a></li>
          <li><a href="./../cardgallery/cardgallery.html">Card Gallery</a></li>
          <li><a href="./../score-keeper/score-keeper.html">Score Keeper</a></li>
          <li><a href="./../bulb-on-of/index.html">Bulb on of</a></li>
          <li><a href="./../index.html">Home</a></li>
        </ul>

      </div>
      <div class="col-4">
        <div class="footer-heading">Know More </div>
        <ul>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Top Projects</a></li>
          <li><a href="#">Latest Project</a></li>
        </ul>
       
        

      </div>
      <div class="col-5">
        <div class="footer-heading"> Contact Us </div>
        <span> <a href="tel:9559223041"><i class="fa-solid fa-phone"></i>+917559223041</a></span>
        <span><a href="mailto:chandrajyotiadil15062003@gmail.com"> <i class="fa-solid fa-envelope"></i>chandrajyotiadil15062003@gmail.com</a></span>
        <ul>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>

      </div>

    </div> 

    


    
    <script>
       
  
        function bmical() {
            const weight = document.getElementById("weight");
        const weightnum = parseInt(weight.value);
  
        const feet = document.getElementById("feet");
        const feetnum = parseInt(feet.value);
  
        const inches = document.getElementById("inches");
        const inchesnum = parseInt(inches.value);
  
        const ans = document.getElementById("ans");
        const range = document.getElementById("range");
        const person=document.getElementById("person")
        
          const heightInmeter = (feetnum + inchesnum / 12) * 0.304;
          let bmivalue = weightnum / (heightInmeter * heightInmeter);
          bmivalue = bmivalue.toFixed(2);
          ans.innerText = ` ${bmivalue} kg/height2`;
          
  
          if (bmivalue < 18.5) {
            person.src="slime-person.png"
            range.innerText = "you are in underwight range";
          } else if (bmivalue >= 18.5 && bmivalue < 25) {
            person.src="fit-person.png"
            range.innerText = "you are in normal range";
          } else if (bmivalue >= 25 && bmivalue <= 30) {
            person.src="fat-person.png"
            range.innerText = "you are in overwight range";
          }   else {
            range.innerText = "you  are in obese";
          }
        }
  
        function bmireset() {
          weight.value = "";
          feet.value = "";
          inches.value = "";
          ans.innerText = "Answer:";
          person.src=""
          range.innerText="";
        }
      </script>
 
  </body>
</html>
